# Torrenta

./: Torrenta road map.mmap  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/khaledsabry/torrenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaledsabry/torrenta/: Functions.java  Intents.java  MainActivity.java
app/src/main/java/com/example/khaledsabry/torrenta/Adapters/: HistoryAdapter.java  TorrentAdapter.java
app/src/main/java/com/example/khaledsabry/torrenta/Controllers/: Controller.java  HistoryController.java  TorrentController.java
app/src/main/java/com/example/khaledsabry/torrenta/Database/: DatabaseHelper.java  DatabaseTables.java  LiteDatabaseHelper.java
app/src/main/java/com/example/khaledsabry/torrenta/Database/DatabaseController/: DatabaseController.java  DeleteController.java  InsertController.java  (+1 more)
app/src/main/java/com/example/khaledsabry/torrenta/Enums/: Type.java
app/src/main/java/com/example/khaledsabry/torrenta/Fragments/: AboutMeFragment.java  HistoryFragment.java  HistoryViewFragment.java  MainFragment.java  MainSearchFragment.java  MovieSearchFragment.java  SearchFragment.java  TorrentFragment.java
app/src/main/java/com/example/khaledsabry/torrenta/Functions/: Functions.java  Toasts.java
app/src/main/java/com/example/khaledsabry/torrenta/Inteface/: OnDatabaseSuccess.java  OnSuccess.java  OnWebSuccess.java
app/src/main/java/com/example/khaledsabry/torrenta/Interface/: OnChange.java  OnDatabaseSuccess.java  OnSuccess.java  OnWebSuccess.java
app/src/main/java/com/example/khaledsabry/torrenta/Web/: WebApi.java
app/src/main/java/com/example/khaledsabry/torrenta/items/: HistoryItem.java  Torrent.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cardview_download_history.xml  cardview_torrent.xml  fragment_history.xml  fragment_history_view.xml  fragment_main.xml  fragment_main_search.xml  fragment_movie_search.xml  fragment_torrent_recycler.xml  fragment_torrent_search_view.xml  view_nav_header_main.xml  view_search_state.xml  view_torrent_movie_options.xml  view_torrent_tv_options.xml
app/src/main/res/layout-land/: cardview_torrent.xml  view_torrent_movie_options.xml
app/src/main/res/menu/: main_bar_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khaledsabry/torrenta/: ExampleUnitTest.java
(+1 files in other folders)
