<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_id"
    tools:context=".Fragments.MainFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <android.support.v4.widget.DrawerLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/drawer_layout_id"
       android:fitsSystemWindows="true">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/main_frame"
           ></FrameLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/navigation_view_id"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"

    app:menu="@menu/main_navigation_menu"></android.support.design.widget.NavigationView>


   </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

</FrameLayout>